name:  RCAN
on: [workflow_dispatch]
jobs:
  DBPN:
    runs-on: ubuntu-latest
#    runs-on: ubuntu-20.04
#    strategy:
#      matrix:
#        python-version: ["3.6"]
  
    steps:
#      - uses: actions/checkout@v3
#      - uses: actions/setup-python@v4
#        with:
#          python-version: '3.6' 
        
      - name: checkout repo content
        uses: actions/checkout@v3
      - name: install numpy
        run: pip install numpy
      - name: install torchvision
        run: pip install torchvision     
      - name: install template
        run: pip install template
      - name: install tqdm
        run: pip install tqdm
      - name: install imageio
        run: pip install imageio
      - name: install matplotlib
        run: pip install matplotlib
      - name: install scipy
        run: pip install scipy
      - name: install scikit-image
        run: pip install scikit-image
        
      - name: training
        env:
          DB_USERNAME: github
          DB_PASSWORD: ${{secrets.DBPASSWORD}}
        run: python  RCAN.py

